{
  "name": "hostel-nights",
  "version": "1.0.0",
  "description": "Hostel Nights - a top-down browser game about college hostel life",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
